·-----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18     ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                                                                                            │
·············|················|·············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|·············|·············|·············|···············|··············
|  MockHog   ·  approve       ·          -  ·          -  ·      46178  ·            2  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  MockHog   ·  setBalance    ·          -  ·          -  ·      44246  ·            2  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  MockWeth  ·  approve       ·          -  ·          -  ·      46178  ·            2  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  MockWeth  ·  setBalance    ·          -  ·          -  ·      44246  ·            2  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  V3Vault   ·  mintPosition  ·          -  ·          -  ·     506647  ·            1  ·          -  │
·············|················|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  CoreVoting                 ·          -  ·          -  ·    2055156  ·        6.9 %  ·          -  │
······························|·············|·············|·············|···············|··············
|  FriendlyVault              ·          -  ·          -  ·     133149  ·        0.4 %  ·          -  │
······························|·············|·············|·············|···············|··············
|  MockHog                    ·          -  ·          -  ·    1059995  ·        3.5 %  ·          -  │
······························|·············|·············|·············|···············|··············
|  MockWeth                   ·          -  ·          -  ·    1060019  ·        3.5 %  ·          -  │
······························|·············|·············|·············|···············|··············
|  Timelock                   ·          -  ·          -  ·     833075  ·        2.8 %  ·          -  │
······························|·············|·············|·············|···············|··············
|  Treasury                   ·          -  ·          -  ·     461076  ·        1.5 %  ·          -  │
······························|·············|·············|·············|···············|··············
|  V3Vault                    ·          -  ·          -  ·    1012273  ·        3.4 %  ·          -  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·