·------------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18  ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
·························|···························|·············|······························
|  Methods               ·               14 gwei/gas               ·       1895.30 usd/eth       │
··············|··········|·············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|·············|···············|··············
|  Deployments           ·                                         ·  % of limit   ·             │
·························|·············|·············|·············|···············|··············
|  CoreVoting            ·          -  ·          -  ·    2032203  ·        6.8 %  ·      53.92  │
·························|·············|·············|·············|···············|··············
|  MockERC20             ·          -  ·          -  ·    1059995  ·        3.5 %  ·      28.13  │
·························|·············|·············|·············|···············|··············
|  Timelock              ·          -  ·          -  ·     833075  ·        2.8 %  ·      22.10  │
·························|·············|·············|·············|···············|··············
|  Treasury              ·          -  ·          -  ·     461076  ·        1.5 %  ·      12.23  │
·------------------------|-------------|-------------|-------------|---------------|-------------·