·------------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.10  ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
·························|···························|·············|······························
|  Methods               ·               14 gwei/gas               ·       1876.22 usd/eth       │
··············|··········|·············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|·············|···············|··············
|  Deployments           ·                                         ·  % of limit   ·             │
·························|·············|·············|·············|···············|··············
|  CoreVoting            ·          -  ·          -  ·    2062053  ·        6.9 %  ·      54.16  │
·························|·············|·············|·············|···············|··············
|  FriendlyVault         ·          -  ·          -  ·     133149  ·        0.4 %  ·       3.50  │
·························|·············|·············|·············|···············|··············
|  MockHog               ·          -  ·          -  ·    1063020  ·        3.5 %  ·      27.92  │
·························|·············|·············|·············|···············|··············
|  MockWeth              ·          -  ·          -  ·    1063044  ·        3.5 %  ·      27.92  │
·························|·············|·············|·············|···············|··············
|  Timelock              ·          -  ·          -  ·     830703  ·        2.8 %  ·      21.82  │
·························|·············|·············|·············|···············|··············
|  Treasury              ·          -  ·          -  ·     461076  ·        1.5 %  ·      12.11  │
·························|·············|·············|·············|···············|··············
|  V3Vault               ·          -  ·          -  ·    1386433  ·        4.6 %  ·      36.42  │
·------------------------|-------------|-------------|-------------|---------------|-------------·