·---------------------------|---------------------------|-------------|-----------------------------·
|   Solc version: 0.8.18    ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
····························|···························|·············|······························
|  Methods                  ·               42 gwei/gas               ·       1888.63 usd/eth       │
···············|············|·············|·············|·············|···············|··············
|  Contract    ·  Method    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|············|·············|·············|·············|···············|··············
|  CoreVoting  ·  proposal  ·          -  ·          -  ·     216432  ·            1  ·      17.17  │
···············|············|·············|·············|·············|···············|··············
|  Deployments              ·                                         ·  % of limit   ·             │
····························|·············|·············|·············|···············|··············
|  CoreVoting               ·          -  ·          -  ·    2055156  ·        6.9 %  ·     163.02  │
····························|·············|·············|·············|···············|··············
|  FriendlyVault            ·          -  ·          -  ·     133149  ·        0.4 %  ·      10.56  │
····························|·············|·············|·············|···············|··············
|  MockERC20                ·          -  ·          -  ·    1059995  ·        3.5 %  ·      84.08  │
····························|·············|·············|·············|···············|··············
|  Timelock                 ·          -  ·          -  ·     833075  ·        2.8 %  ·      66.08  │
····························|·············|·············|·············|···············|··············
|  Treasury                 ·          -  ·          -  ·     461076  ·        1.5 %  ·      36.57  │
·---------------------------|-------------|-------------|-------------|---------------|-------------·