·-----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18     ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                    ·               14 gwei/gas               ·       1889.74 usd/eth       │
·············|················|·············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|·············|·············|·············|···············|··············
|  MockHog   ·  approve       ·          -  ·          -  ·      46178  ·            2  ·       1.22  │
·············|················|·············|·············|·············|···············|··············
|  MockHog   ·  setBalance    ·          -  ·          -  ·      44246  ·            2  ·       1.17  │
·············|················|·············|·············|·············|···············|··············
|  MockWeth  ·  approve       ·          -  ·          -  ·      46178  ·            2  ·       1.22  │
·············|················|·············|·············|·············|···············|··············
|  MockWeth  ·  setBalance    ·          -  ·          -  ·      44246  ·            2  ·       1.17  │
·············|················|·············|·············|·············|···············|··············
|  V3Vault   ·  mintPosition  ·          -  ·          -  ·     598112  ·            1  ·      15.82  │
·············|················|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  CoreVoting                 ·          -  ·          -  ·    2055156  ·        6.9 %  ·      54.37  │
······························|·············|·············|·············|···············|··············
|  FriendlyVault              ·          -  ·          -  ·     133149  ·        0.4 %  ·       3.52  │
······························|·············|·············|·············|···············|··············
|  MockHog                    ·          -  ·          -  ·    1059995  ·        3.5 %  ·      28.04  │
······························|·············|·············|·············|···············|··············
|  MockWeth                   ·          -  ·          -  ·    1060019  ·        3.5 %  ·      28.04  │
······························|·············|·············|·············|···············|··············
|  Timelock                   ·          -  ·          -  ·     833075  ·        2.8 %  ·      22.04  │
······························|·············|·············|·············|···············|··············
|  Treasury                   ·          -  ·          -  ·     461076  ·        1.5 %  ·      12.20  │
······························|·············|·············|·············|···············|··············
|  V3Vault                    ·          -  ·          -  ·    1284094  ·        4.3 %  ·      33.97  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·