·-----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18     ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
······························|···························|·············|······························
|  Methods                    ·               14 gwei/gas               ·       1885.91 usd/eth       │
·············|················|·············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|·············|·············|·············|···············|··············
|  MockHog   ·  approve       ·      46178  ·      46190  ·      46181  ·            4  ·       1.22  │
·············|················|·············|·············|·············|···············|··············
|  MockHog   ·  setBalance    ·      44246  ·      44258  ·      44249  ·            4  ·       1.17  │
·············|················|·············|·············|·············|···············|··············
|  MockWeth  ·  approve       ·      46178  ·      46190  ·      46182  ·            3  ·       1.22  │
·············|················|·············|·············|·············|···············|··············
|  MockWeth  ·  setBalance    ·      44246  ·      44258  ·      44250  ·            3  ·       1.17  │
·············|················|·············|·············|·············|···············|··············
|  V3Vault   ·  mintPosition  ·     577371  ·     642938  ·     610155  ·            2  ·      16.11  │
·············|················|·············|·············|·············|···············|··············
|  Deployments                ·                                         ·  % of limit   ·             │
······························|·············|·············|·············|···············|··············
|  CoreVoting                 ·          -  ·          -  ·    2055156  ·        6.9 %  ·      54.26  │
······························|·············|·············|·············|···············|··············
|  FriendlyVault              ·          -  ·          -  ·     133149  ·        0.4 %  ·       3.52  │
······························|·············|·············|·············|···············|··············
|  MockHog                    ·          -  ·          -  ·    1059995  ·        3.5 %  ·      27.99  │
······························|·············|·············|·············|···············|··············
|  MockWeth                   ·          -  ·          -  ·    1060019  ·        3.5 %  ·      27.99  │
······························|·············|·············|·············|···············|··············
|  Timelock                   ·          -  ·          -  ·     833075  ·        2.8 %  ·      22.00  │
······························|·············|·············|·············|···············|··············
|  Treasury                   ·          -  ·          -  ·     461076  ·        1.5 %  ·      12.17  │
······························|·············|·············|·············|···············|··············
|  V3Vault                    ·          -  ·          -  ·    1343529  ·        4.5 %  ·      35.47  │
·-----------------------------|-------------|-------------|-------------|---------------|-------------·