·------------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.10  ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
·························|···························|·············|······························
|  Methods                                                                                       │
··············|··········|·············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|·············|···············|··············
|  Deployments           ·                                         ·  % of limit   ·             │
·························|·············|·············|·············|···············|··············
|  CoreVoting            ·          -  ·          -  ·    2062053  ·        6.9 %  ·          -  │
·························|·············|·············|·············|···············|··············
|  FriendlyVault         ·          -  ·          -  ·     133149  ·        0.4 %  ·          -  │
·························|·············|·············|·············|···············|··············
|  MockHog               ·          -  ·          -  ·    1063020  ·        3.5 %  ·          -  │
·························|·············|·············|·············|···············|··············
|  MockWeth              ·          -  ·          -  ·    1063044  ·        3.5 %  ·          -  │
·························|·············|·············|·············|···············|··············
|  Timelock              ·          -  ·          -  ·     830703  ·        2.8 %  ·          -  │
·························|·············|·············|·············|···············|··············
|  Treasury              ·          -  ·          -  ·     461076  ·        1.5 %  ·          -  │
·························|·············|·············|·············|···············|··············
|  V3Vault               ·          -  ·          -  ·    1386433  ·        4.6 %  ·          -  │
·------------------------|-------------|-------------|-------------|---------------|-------------·