·---------------------------|---------------------------|-------------|-----------------------------·
|   Solc version: 0.8.18    ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
····························|···························|·············|······························
|  Methods                  ·               20 gwei/gas               ·       1885.44 usd/eth       │
·············|··············|·············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|·············|·············|·············|···············|··············
|  MockHog   ·  approve     ·          -  ·          -  ·      46178  ·            1  ·       1.74  │
·············|··············|·············|·············|·············|···············|··············
|  MockHog   ·  setBalance  ·          -  ·          -  ·      44246  ·            1  ·       1.67  │
·············|··············|·············|·············|·············|···············|··············
|  MockWeth  ·  approve     ·          -  ·          -  ·      46178  ·            1  ·       1.74  │
·············|··············|·············|·············|·············|···············|··············
|  MockWeth  ·  setBalance  ·          -  ·          -  ·      44246  ·            1  ·       1.67  │
·············|··············|·············|·············|·············|···············|··············
|  Deployments              ·                                         ·  % of limit   ·             │
····························|·············|·············|·············|···············|··············
|  CoreVoting               ·          -  ·          -  ·    2055156  ·        6.9 %  ·      77.50  │
····························|·············|·············|·············|···············|··············
|  FriendlyVault            ·          -  ·          -  ·     133149  ·        0.4 %  ·       5.02  │
····························|·············|·············|·············|···············|··············
|  MockHog                  ·          -  ·          -  ·    1059995  ·        3.5 %  ·      39.97  │
····························|·············|·············|·············|···············|··············
|  MockWeth                 ·          -  ·          -  ·    1060019  ·        3.5 %  ·      39.97  │
····························|·············|·············|·············|···············|··············
|  Timelock                 ·          -  ·          -  ·     833075  ·        2.8 %  ·      31.41  │
····························|·············|·············|·············|···············|··············
|  Treasury                 ·          -  ·          -  ·     461076  ·        1.5 %  ·      17.39  │
····························|·············|·············|·············|···············|··············
|  V3Vault                  ·          -  ·          -  ·     914782  ·          3 %  ·      34.50  │
·---------------------------|-------------|-------------|-------------|---------------|-------------·